# Donar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: doneed_foreground.xml
app/src/debug/res/drawable-anydpi/: history.xml  list.xml  share.xml
app/src/debug/res/mipmap-anydpi-v26/: doneed_round.xml  logot1.xml
app/src/debug/res/values/: doneed_background.xml  logot1_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donate/: Addressngo.java  ClothDonation.java  LoginActivity.java  MainActivity.java  NGOlogin.java  NGOregister.java  PaymentDetails.java  RegisterActivity.java  Splashscreen.java  aboutdonate.java  clothdonationform.java  dashboard.java  dashboardngo.java  donationpage.java  donorlistngo.java  fooddonationform.java  funddonationform.java  model.java  model2.java  myadapter.java  myadapter2.java  ngouraddress.java  profileactiivityngo.java  profileactivity.java  thankyoupage.java
app/src/main/java/com/example/donate/Config/: Config.java
app/src/main/res/drawable/: background_splashscreen.xml  header_background.xml  search_view_bg.xml
app/src/main/res/layout/: activity_aboutdonate.xml  activity_clothdonationform.xml  activity_dashboard2.xml  activity_dashboardngo.xml  activity_donationpage.xml  activity_donorlistngo.xml  activity_fooddonationform.xml  activity_funddonationform.xml  activity_login.xml  activity_main.xml  activity_ngologin.xml  activity_ngoregister.xml  activity_ngouraddress.xml  activity_payment_details.xml  activity_profileactiivityngo.xml  activity_profileactivity.xml  activity_register.xml  activity_thankyoupage.xml  header.xml  header2.xml  singlerow.xml  singlerow2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
