<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sentEmail"
        android:icon="@drawable/email"
        android:title="NGO Emails"/>

    <item
        android:id="@+id/transhistory"
        android:icon="@drawable/history"
        android:title="Transaction History"/>



    <item android:title="Accounts and More">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/profile"
                    android:title="Profile"/>

                <item
                    android:id="@+id/notification"
                    android:icon="@drawable/notifications"
                    android:title="Notifications"/>

                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/logout"
                    android:title="Logout"/>
            </group>
        </menu>
    </item>

    <item android:title="Know More">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/about"
                    android:icon="@drawable/aboutus"
                    android:title="About Us"/>

                <item
                    android:id="@+id/share"
                    android:icon="@drawable/share"
                    android:title="Share"/>

            </group>
        </menu>
    </item>
</menu>